[Unit]
Description=Backend Service
After=network.target

[Service]
Description=Sausage Store Backend Service
User=backend
Group=backend

Environment=REPORT_PATH=/var/sausage-store/reports
Environment=LOG_PATH=/var/sausage-store/logs

Environment=SPRING_DATASOURCE_URL="jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?ssl=true"
Environment=SPRING_DATASOURCE_USERNAME="${PSQL_USER}"
Environment=SPRING_DATASOURCE_PASSWORD="${PSQL_PASSWORD}"

ExecStart=/usr/bin/java -jar /opt/sausage-store/bin/sausage-store.jar

Restart=always

[Install]
WantedBy=multi-user.target
